# grex

./: .classpath  .project  README.md  build.xml
doc/: node-align.aux  node-align.dvi  node-align.ps  node-align.tex  rule-extr-1.eps  rule-extr-2.eps  ssst5-paper.tex  syntax-mt.bib
src/ruleLearnerNew/: AvenueLabeler.java  BaseGrammarExtractor.java  BiSpan.java  ExtractedRule.java  GrammarExtractionState.java  GrammarExtractor.java  HadoopRuleLearner.java  Labeler.java  MalformedAlignmentException.java  MalformedTreeException.java  NodeAligner.java  NodeAlignmentList.java  NodeAlignmentState.java  NodeSpanMap.java  NullParseNode.java  ParseNode.java  ParseNodeRulePart.java  ParseTreeYield.java  ReorderingList.java  RuleLearner.java  RuleLearnerMapper.java  RulePart.java  Span.java  StringNode.java  TerminalNode.java  VamshiNodeAligner.java  VirtualParseNode.java  WordAlignment.java  cmd-line-compile.sh
test/: run-tests.sh  test-1-diff.txt  test-1-output.txt  test-1-src-trees.txt  test-1-tgt-trees.txt  test-1-word-aligns.txt  test-100-src-trees.txt  test-100-tgt-trees.txt  test-100-word-aligns.txt  test-2-diff.txt  test-2-output.txt  test-2-src-trees.txt  test-2-tgt-trees.txt  test-2-word-aligns.txt  test-fren-oneone-src-aligns.txt  test-fren-src-trees.txt  test-fren-tgt-trees.txt  test-fren-word-aligns.txt
tst/ruleLearnerTest/: MockExtractedRule.java  RuleExtractionTest.java  RuleExtractorWithoutTriangularTest.java  VamshiNodeAlignerTest.java
